/* Osprey TUI Styles - Using Textual theme colors */

Screen {
    background: $background;
}

/* Header */
Header {
    dock: top;
    background: $background;
}

/* Footer */
Footer {
    dock: bottom;
    background: $background;
}

/* Main content - no gaps with header/footer */
#main-content {
    width: 100%;
    height: 1fr;
    background: $background;
}

/* Chat display - no top/bottom padding for seamless look */
#chat-display {
    width: 100%;
    height: 1fr;
    border: none;
    padding: 0 2;
    margin: 0;
    background: $background;
}

/* Welcome screen - full height, centered */
#welcome-screen {
    width: 100%;
    height: 1fr;
    background: $background;
}

#welcome-content {
    width: 100%;
    height: 100%;
    align: center middle;
}

#banner-container {
    width: auto;
    height: auto;
}

#input-container {
    width: auto;
    height: auto;
}

/* Welcome banner */
WelcomeBanner {
    width: auto;
    height: auto;
}

#banner-art {
    width: auto;
    height: auto;
    color: $foreground;
}

#banner-version {
    width: 100%;
    text-align: right;
    color: $text-muted;
    margin-bottom: 1;
}

/* Welcome input - fixed width 80 chars */
#welcome-input {
    width: 80;
    min-height: 3;
    max-height: 6;
    height: auto;
    padding: 0 2;
    background: $surface;
    border: tall $primary-darken-2;
}

#welcome-input:focus {
    border: tall $primary;
}

/* Disable cursor line highlight in welcome input */
#welcome-input > .text-area--cursor-line {
    background: transparent;
}

/* Welcome dropdown - floats at top of input-container (opens upward) */
#welcome-dropdown {
    width: 80;
    max-height: 12;
    padding: 0;
    background: $surface;
    border: tall $background;
    overlay: screen;
    constrain: none inside;
}

#welcome-dropdown > .option-list--option {
    padding: 0 2;
    color: $foreground;
    # text-style: bold;
}

/* Welcome status panel - left-aligned with input */
#welcome-status {
    width: 80;
    height: 1;
    margin: 1 0 0 0;
    padding: 0 0 0 1;
    color: $text-muted;
    text-align: left;
}

/* Chat input field */
#chat-input {
    width: 100%;
    min-height: 3;
    max-height: 6;
    height: auto;
    margin: 0 2 0 2;
    padding: 0 2;
    background: $surface;
    border: tall $primary-darken-2;
}

#chat-input:focus {
    border: tall $primary;
}

/* Disable cursor line highlight in chat input */
#chat-input > .text-area--cursor-line {
    background: transparent;
}

/* Command autocomplete dropdown - floats above content */
/* Styled to match Textual's CommandPalette */
#command-dropdown {
    width: 1fr;
    max-height: 12;
    margin: 0 2 6 2;
    padding: 0;
    background: $surface;
    border: tall $background;
    overlay: screen;
    constrain: none inside;
}

#command-dropdown > .option-list--option {
    padding: 0 2;
    color: $foreground;
    # text-style: bold;
}

/* Command text in dropdown - component class */
CommandDropdown > .command-dropdown--command {
    color: $block-cursor-blurred-foreground;
    text-style: bold;
}

/* Description text in command dropdown - component class */
CommandDropdown > .command-dropdown--description {
    color: $text-muted;
}

/* Status panel - tips and shortcuts */
#status-panel {
    width: 100%;
    height: 1;
    margin: 1 2 1 3;
    padding: 0;
    color: $text-muted;
}

/* Command text in status panel - component class */
StatusPanel > .status-panel--command {
    color: $block-cursor-blurred-foreground;
    text-style: bold;
}

/* Description text in status panel - component class */
StatusPanel > .status-panel--description {
    color: $text-muted;
}

/* Banner "os" portion - muted */
WelcomeBanner > .banner--muted {
    color: $text-muted;
}

/* Banner "prey" portion - normal foreground */
WelcomeBanner > .banner--normal {
    color: $text;
}

/* Individual chat message - compact card style */
ChatMessage {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1 2 0 2;
    border: tall $surface-lighten-1;
    border-title-color: $text;
    border-title-style: bold;
}

/* User message styling */
ChatMessage.message-user {
    background: $surface;
    border-title-background: $primary;
    border-title-align: right;
}

/* Assistant message styling */
ChatMessage.message-assistant {
    background: $surface-darken-1;
    border-title-background: $surface-lighten-1;
}

/* Message content - minimal spacing */
.message-content {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

/* Processing block base styles */
ProcessingBlock,
TaskExtractionBlock,
ClassificationBlock,
OrchestrationBlock,
ExecutionStepBlock {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
    padding: 0 2;
    border: tall $surface-lighten-1;
    background: transparent;  /* Subtle - blends in, highlight on select */
}

/* Active block - highlighted border */
.block-active {
    border: tall $primary;
}

.block-success {
    border: tall $surface-lighten-1;
}

.block-error {
    border: tall $error;
}

.block-warning {
    border: tall $warning;
}

/* Block header - title with indicator */
.block-header {
    width: 100%;
    color: $text;
    text-style: bold;
}

/* Separator between IN and OUT - full width */
.block-separator {
    width: 100%;
    height: 1;
    color: $surface;
    margin: 0;
    overflow: hidden;
}

/* OUT section styling - official Collapsible widget */
#block-output {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

/* Default output colors (success) */
#block-output > CollapsibleTitle {
    color: $success;
}

#block-output-content {
    width: 100%;
    color: $text;
    padding-left: 4;
    padding-bottom: 1;
}

#block-output:focus-within > CollapsibleTitle {
    background: $success-muted;
}

/* IN section styling - consistent with OUT/LOG */
#block-input {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

#block-input > CollapsibleTitle {
    color: $text-primary;
}

#block-input-content {
    width: 100%;
    padding-left: 4;
    padding-bottom: 1;
}

#block-input:focus-within > CollapsibleTitle {
    background: $primary-muted;
}

/* LOG section - collapsed by default, muted colors */
#block-log {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

#block-log > CollapsibleTitle {
    color: $text-muted;
}

#block-log-content {
    width: 100%;
    /* No color set - allows Rich markup colors to work */
    padding-left: 4;
}

#block-log:focus-within > CollapsibleTitle {
    background: $surface-lighten-1;
}

/* Debug block for event visualization */
DebugBlock,
.debug-block {
    width: 100%;
    height: auto;
    max-height: 15;
    margin: 1 2 0 0;
    padding: 0 2;
    border: tall $warning;
    background: $surface-darken-2;
}

.debug-header {
    width: 100%;
    color: $warning;
    text-style: bold;
}

.debug-scroll {
    width: 100%;
    height: auto;
    max-height: 12;
}

.debug-content {
    width: 100%;
    height: auto;
    color: $text-muted;
    margin: 0;
}
