/* Osprey TUI Styles - Using Textual theme colors */

Screen {
    background: $background;
}

/* Header */
Header {
    dock: top;
    background: $background;
}

/* Footer */
Footer {
    dock: bottom;
    background: $background;
}

/* Main content - no gaps with header/footer */
#main-content {
    width: 100%;
    height: 1fr;
    background: $background;
}

/* Chat display - no top/bottom padding for seamless look */
#chat-display {
    width: 100%;
    height: 1fr;
    border: none;
    padding: 0 2;
    margin: 0;
    background: $background;
}

/* Chat input field */
#chat-input {
    width: 100%;
    min-height: 3;
    max-height: 6;
    height: auto;
    margin: 0 2 1 2;
    padding: 0 2;
    background: $surface;
    border: tall $primary-darken-2;
}

#chat-input:focus {
    border: tall $primary;
}

/* Individual chat message - compact card style */
ChatMessage {
    width: 100%;
    height: auto;
    margin: 1 2 1 0;
    padding: 0 2;
    border: tall $surface-lighten-1;
}

/* User message styling */
ChatMessage.message-user {
    background: $surface;
}

/* Assistant message styling */
ChatMessage.message-assistant {
    background: $surface-darken-1;
}

/* Message content - minimal spacing */
.message-content {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

/* Role label - grey, italic, bottom-right */
.role-label {
    width: 100%;
    height: auto;
    text-align: right;
    color: $text-muted;
    text-style: italic;
    margin: 0;
    padding: 0;
}

/* Streaming message - same style as assistant message */
StreamingMessage {
    width: 100%;
    height: auto;
    margin: 1 2 1 0;
    padding: 0 2;
    border: tall $surface-lighten-1;
    background: $surface-darken-1;
}

/* Streaming status indicator */
.streaming-status {
    width: 100%;
    height: auto;
    color: $text-muted;
    text-style: italic;
    margin: 0;
    padding: 0;
}

/* Processing block base styles */
ProcessingBlock,
TaskExtractionBlock,
ClassificationBlock,
OrchestrationBlock,
ExecutionStepBlock {
    width: 100%;
    height: auto;
    margin: 1 2 0 0;
    padding: 0 2;
    border: tall $surface-lighten-1;
    background: transparent;  /* Subtle - blends in, highlight on select */
}

/* Active block - highlighted border */
.block-active {
    border: tall $primary;
}

.block-success {
    border: tall $surface-lighten-1;
}

.block-error {
    border: tall $error;
}

.block-warning {
    border: tall $warning;
}

/* Block header - title with indicator */
.block-header {
    width: 100%;
    color: $text;
    text-style: bold;
}

/* Separator between IN and OUT - full width */
.block-separator {
    width: 100%;
    height: 1;
    color: $surface;
    margin: 0;
    overflow: hidden;
}

/* OUT section styling - official Collapsible widget */
#block-output {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

/* Default output colors (success) */
#block-output > CollapsibleTitle {
    color: $success;
}

#block-output-content {
    width: 100%;
    color: $text;
    padding-left: 4;
    padding-bottom: 1;
}

/* Block output section (legacy) */
.block-output {
    width: 100%;
    color: $text;
    margin: 0;
}

#block-output:focus-within > CollapsibleTitle {
    background: $success-muted;
}

/* IN section styling - consistent with OUT/LOG */
#block-input {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

#block-input > CollapsibleTitle {
    color: $text-primary;
}

#block-input-content {
    width: 100%;
    padding-left: 4;
    padding-bottom: 1;
}

#block-input:focus-within > CollapsibleTitle {
    background: $primary-muted;
}

/* LOG section - collapsed by default, muted colors */
#block-log {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

#block-log > CollapsibleTitle {
    color: $text-muted;
}

#block-log-content {
    width: 100%;
    /* No color set - allows Rich markup colors to work */
    padding-left: 4;
}

#block-log:focus-within > CollapsibleTitle {
    background: $surface-lighten-1;
}

/* Debug block for event visualization */
DebugBlock,
.debug-block {
    width: 100%;
    height: auto;
    max-height: 15;
    margin: 1 2 0 0;
    padding: 0 2;
    border: tall $warning;
    background: $surface-darken-2;
}

.debug-header {
    width: 100%;
    color: $warning;
    text-style: bold;
}

.debug-scroll {
    width: 100%;
    height: auto;
    max-height: 12;
}

.debug-content {
    width: 100%;
    height: auto;
    color: $text-muted;
    margin: 0;
}
