/* Osprey TUI Styles - Using Textual theme colors */

Screen {
    background: $background;
    scrollbar-size: 0 0;  /* Hide scrollbars, keep scroll functionality */
}

/* Header */
Header {
    dock: top;
    background: $background;
}

/* Footer */
Footer {
    dock: bottom;
    background: $background;
}

/* Main content - no gaps with header/footer */
#main-content {
    width: 100%;
    height: 1fr;
    background: $background;
}

/* Chat display - no top/bottom padding for seamless look */
#chat-display {
    width: 100%;
    height: 1fr;
    border: none;
    padding: 1 0 0 0;
    margin: 0;
    background: $background;
    scrollbar-size: 0 0;  /* Hide scrollbar */
}

/* Welcome screen - full height, centered */
#welcome-screen {
    width: 100%;
    height: 1fr;
    background: $background;
}

#welcome-content {
    width: 100%;
    height: 100%;
    align: center middle;
}

#banner-container {
    width: auto;
    height: auto;
}

#input-container {
    width: auto;
    height: auto;
}

/* Welcome banner */
WelcomeBanner {
    width: auto;
    height: auto;
}

#banner-art {
    width: auto;
    height: auto;
    color: $foreground;
}

#banner-version {
    width: 100%;
    text-align: right;
    color: $text-muted;
    margin-bottom: 1;
}

/* Welcome input - fixed width 80 chars */
#welcome-input {
    width: 80;
    min-height: 3;
    max-height: 6;
    height: auto;
    padding: 0 2;
    background: $surface;
    border: tall $primary-darken-2;
    scrollbar-size: 0 0;
}

#welcome-input:focus {
    border: tall $primary;
}

/* Disable cursor line highlight in welcome input */
#welcome-input > .text-area--cursor-line {
    background: transparent;
}

/* Welcome dropdown - floats at top of input-container (opens upward) */
#welcome-dropdown {
    width: 80;
    max-height: 12;
    padding: 0;
    background: $surface;
    border: tall $background;
    overlay: screen;
    constrain: none inside;
}

#welcome-dropdown > .option-list--option {
    padding: 0 2;
    color: $foreground;
    # text-style: bold;
}

/* Welcome status panel - left-aligned with input */
#welcome-status {
    width: 80;
    height: 1;
    margin: 1 0 0 0;
    padding: 0 0 0 1;
    color: $text-muted;
    text-align: left;
}

/* Chat input field */
#chat-input {
    width: 100%;
    min-height: 3;
    max-height: 6;
    height: auto;
    margin: 0 2 0 2;
    padding: 0 2;
    background: $surface;
    border: tall $primary-darken-2;
    scrollbar-size: 0 0;
}

#chat-input:focus {
    border: tall $primary;
}

/* Disable cursor line highlight in chat input */
#chat-input > .text-area--cursor-line {
    background: transparent;
}

/* Command autocomplete dropdown - floats above content */
/* Styled to match Textual's CommandPalette */
#command-dropdown {
    width: 1fr;
    max-height: 12;
    margin: 0 2 6 2;
    padding: 0;
    background: $surface;
    border: tall $background;
    overlay: screen;
    constrain: none inside;
}

#command-dropdown > .option-list--option {
    padding: 0 2;
    color: $foreground;
    # text-style: bold;
}

/* Command text in dropdown - component class */
CommandDropdown > .command-dropdown--command {
    color: $text;
    text-style: bold;
}

/* Description text in command dropdown - component class */
CommandDropdown > .command-dropdown--description {
    color: $text-muted;
}

/* Status panel - tips and shortcuts */
#status-panel {
    width: 100%;
    height: 1;
    margin: 1 2 1 3;
    padding: 0;
    color: $text-muted;
}

/* Command text in status panel - component class */
StatusPanel > .status-panel--command {
    color: $text;
    text-style: bold;
}

/* Description text in status panel - component class */
StatusPanel > .status-panel--description {
    color: $text-muted;
}

/* Plan progress bar - overlay floating above input */
/* Styled to match command dropdown (overlay, no visible border) */
#plan-progress {
    width: 1fr;
    height: auto;
    max-height: 30vh;
    padding: 0 2;
    margin: 0 2 6 2;  /* margin-bottom: 6 to position above input */
    background: $surface;
    border: tall $background;
    display: none;
    overlay: screen;           /* Float above content, not in flow */
    constrain: none inside;    /* Same as command-dropdown */
}

#plan-progress #progress-header {
    color: $text-muted;
    padding: 0 0 0 0;
}

#plan-progress #progress-todos {
    padding: 0 0 0 2;
}

/* Banner "os" portion - muted */
WelcomeBanner > .banner--muted {
    color: $text-muted;
}

/* Banner "prey" portion - normal foreground */
WelcomeBanner > .banner--normal {
    color: $text;
}

/* Individual chat message - compact card style */
ChatMessage {
    width: 100%;
    # height: auto;
    margin: 0 0 1 0;
    padding: 0 2;
    border-title-color: $text;
    border-title-style: bold;
    &:dark {
        border: tall $surface-lighten-1;
    }
    &:light {
        border: tall $surface-darken-1;
    }
}

/* User message styling */
ChatMessage.message-user {
    margin: 0 2 1 2;
    background: $surface;
    &:dark {
        border-title-background: $surface-lighten-1;
    }
    &:light {
        border-title-background: $surface-darken-1;
    }
    border-title-align: right;
}

/* Assistant message - base immersive style */
ChatMessage.message-assistant {
    padding: 1 4;
    background: transparent;
    border: none;
}

/* Remove bottom margin from first/last markdown elements in assistant messages */
/* Compensates for vertical padding on the message container */
ChatMessage.message-user .message-content > *:last-child,
ChatMessage.message-assistant .message-content > *:last-child {
    margin-bottom: 0;
}

/* No vertical padding for better flow */
# ChatMessage.message-assistant.message-type-agent {
#     padding: 0 4;
# }

/* Slash command responses - subtle background shift */
/* Dark theme: darker bg, Light theme: lighter bg */
ChatMessage.message-assistant.message-type-instant {
    &:dark {
        background: $surface-darken-1;
    }
    &:light {
        background: $surface-lighten-1;
    }
}

/* Message content - minimal spacing */
.message-content {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

/* Markdown table - transparent background for seamless integration */
/* Overrides Textual's default light mode "background: white 30%" */
MarkdownTable {
    background: transparent;
}

/* Headings always preserve bottom margin (override *:last-child rule) */
/* More specific selector to take precedence */
ChatMessage.message-assistant .message-content > MarkdownH1,
ChatMessage.message-assistant .message-content > MarkdownH2,
ChatMessage.message-assistant .message-content > MarkdownH3 {
    margin-bottom: 1;
}

/* Processing block base styles */
ProcessingBlock,
TaskExtractionBlock,
ClassificationBlock,
OrchestrationBlock,
ExecutionStepBlock {
    width: 100%;
    height: auto;
    margin: 0 2 1 2;
    padding: 0 2;
    background: transparent;  /* Subtle - blends in, highlight on select */
    &:dark {
        border: tall $surface-lighten-1;
    }
    &:light {
        border: tall $surface-darken-1;
    }
}

/* Active block - highlighted border */
/* Need &:dark/&:light to match specificity of ProcessingBlock:dark/light */
.block-active {
    &:dark, &:light {
        border: tall $accent;
    }
}

.block-success {
    &:dark {
        border: tall $surface-lighten-1;
    }
    &:light {
        border: tall $surface-darken-1;
    }
}

.block-error {
    &:dark, &:light {
        border: tall $error;
    }
}

.block-warning {
    &:dark, &:light {
        border: tall $warning;
    }
}

/* Block header - title with indicator */
.block-header {
    width: 100%;
    color: $text;
    text-style: bold;
}

/* Separator between IN and OUT - full width */
.block-separator {
    width: 100%;
    height: 1;
    color: $surface;
    margin: 0;
    overflow: hidden;
}

/* OUT section styling - official Collapsible widget */
#block-output {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

/* Default output colors (success) */
#block-output > CollapsibleTitle {
    color: $success;
}

#block-output-content {
    width: 100%;
    color: $text;
    padding-left: 4;
    padding-bottom: 1;
}

#block-output:focus-within > CollapsibleTitle {
    background: $success-muted;
}

/* IN section styling - consistent with OUT/LOG */
#block-input {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

#block-input > CollapsibleTitle {
    color: $text-primary;
}

#block-input-content {
    width: 100%;
    color: $text;
    padding-left: 4;
    padding-bottom: 1;
}

#block-input:focus-within > CollapsibleTitle {
    background: $primary-muted;
}

/* LOG section - collapsed by default, muted colors */
#block-log {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

#block-log > CollapsibleTitle {
    color: $text-muted;
}

#block-log-content {
    width: 100%;
    /* No color set - allows Rich markup colors to work */
    padding-left: 4;
}

#block-log:focus-within > CollapsibleTitle {
    &:dark {
        background: $surface-lighten-1;
    }
    &:light {
        background: $surface-darken-1;
    }
}

/* =============================================================================
   Processing Step - minimal single-line widget (no border)
   ============================================================================= */

ProcessingStep,
TaskExtractionStep,
ClassificationStep {
    width: 100%;
    height: auto;
    margin: 0 2 1 2;
    padding: 0 2;
    background: transparent;
    border: none;
}

/* Step header - horizontal container for title + logs link */
#step-header {
    width: 100%;
    height: auto;
}

/* Step title - normal color while processing */
#step-title {
    width: auto;
    color: $accent;
}

/* Success state - grayed out title */
.step-success #step-title {
    color: $text-muted;
}

/* Error state - red title */
.step-error #step-title {
    color: $error;
}

/* Logs link - clickable, focusable */
#step-logs-link {
    width: auto;
    text-style: underline;
    color: $text-muted;
    margin-left: 2;
}

#step-logs-link:hover,
#step-logs-link:focus {
    color: $accent;
}

/* Prompt link - clickable, focusable */
#step-prompt-link {
    width: auto;
    text-style: underline;
    color: $text-muted;
    margin-left: 1;
}

#step-prompt-link:hover,
#step-prompt-link:focus {
    color: $accent;
}

/* Response link - clickable, focusable */
#step-response-link {
    width: auto;
    text-style: underline;
    color: $text-muted;
    margin-left: 1;
}

#step-response-link:hover,
#step-response-link:focus {
    color: $accent;
}

/* Step output line - shown for both success and error */
#step-output {
    width: 100%;
    # padding-left: 2;
}

/* Success output - muted */
.step-success #step-output {
    color: $text-muted;
}

/* Error output - red */
.step-error #step-output {
    color: $error;
}

/* =============================================================================
   Orchestration Step (minimal like T and C steps)
   ============================================================================= */

OrchestrationStep {
    width: 100%;
    height: auto;
    margin: 0 2 1 2;
    padding: 0 2;
    background: transparent;
    border: none;
}

/* ExecutionStep should stay bright even when "success" - capability results are important */
ExecutionStep.step-success #step-title {
    color: $text;
}

ExecutionStep.step-success #step-output {
    color: $text;
}

/* Smart ExecutionStep (respond/clarify) - grayed out like T/C/O infrastructure steps */
ExecutionStep.smart-step.step-success #step-title {
    color: $text-muted;
}

ExecutionStep.smart-step.step-success #step-output {
    color: $text-muted;
}

/* =============================================================================
   TodoList / TodoItem - CSS-styled todo list widgets
   ============================================================================= */

/* TodoList container - hidden until populated, indented to align with "╰ " */
TodoList {
    height: auto;
    width: 100%;
    display: none;
    padding-left: 4;  /* Align with text after "  ╰ " prefix */
}

/* TodoItem layout - horizontal with fixed bullet + flexible text */
TodoItem {
    height: auto;
    width: 100%;
    layout: horizontal;
}

TodoItem .todo-bullet {
    width: 2;
    min-width: 2;
    max-width: 2;
}

TodoItem .todo-text {
    width: 1fr;
}

/* State-based styling */
TodoItem.todo-done {
    text-style: strike;
    color: $text-disabled;
}

TodoItem.todo-pending {
    color: $text-muted;
}

TodoItem.todo-current {
    color: $text;
}

/* =============================================================================
   Collapsible Code Message - streaming code display in chat flow
   ============================================================================= */

CollapsibleCodeMessage {
    width: 100%;
    height: auto;
    background: transparent;
    margin-bottom: 1;
    padding: 0;
}

CollapsibleCodeMessage .code-toggle-link {
    width: auto;
    color: $text-muted;
    text-style: none;
    padding: 0 6;
}

CollapsibleCodeMessage .code-toggle-link:hover,
CollapsibleCodeMessage .code-toggle-link:focus {
    color: $accent;
    text-style: underline;
}

CollapsibleCodeMessage .code-content {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

/* Target rendered code blocks inside Markdown widget */
CollapsibleCodeMessage .code-content MarkdownFence {
    padding: 0;
    margin: 0;
    width: 1fr;
}

/* Increase horizontal padding to match standard indentation */
CollapsibleCodeMessage .code-content MarkdownFence > Label {
    padding: 1 6;
    width: 1fr;
}

/* =============================================================================
   Log Viewer Modal
   ============================================================================= */

LogViewer {
    align: center middle;
    background: $background 80%;
}

#log-viewer-container {
    width: 100%;
    height: auto;
    max-height: 80%;
    margin: 0;
    padding: 1 4;
    background: $surface;
    border: none;
}

#log-viewer-header {
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

#log-viewer-title {
    width: 1fr;
    text-style: bold;
}

#log-viewer-dismiss-hint {
    width: auto;
    color: $text-muted;
}

#log-viewer-content {
    width: 100%;
    height: auto;
    max-height: 100%;
    scrollbar-size: 0 0;
}

/* LogEntry - horizontal layout for message + timestamp columns */
LogEntry {
    width: 100%;
    height: auto;
    layout: horizontal;
}

LogEntry .log-message {
    width: 1fr;
}

LogEntry .log-timestamp {
    width: auto;
    min-width: 17;  /* "Jan 20 14:30:45" = 15 chars + padding */
    text-align: right;
    color: $text-disabled;
}

/* =============================================================================
   Content Viewer Modal (for prompt/response display)
   ============================================================================= */

ContentViewer {
    align: center middle;
    background: $background 80%;
}

#content-viewer-container {
    width: 100%;
    height: auto;
    max-height: 80%;
    margin: 0;
    padding: 1 4;
    background: $surface;
    border: none;
}

#content-viewer-header {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

#content-viewer-title {
    width: auto;
    text-style: bold;
}

#header-spacer {
    width: 1fr;
}

#content-viewer-content,
#log-viewer-content {
    width: 100%;
    height: auto;
    scrollbar-size: 0 0;
}

#content-viewer-dismiss-hint,
#log-viewer-dismiss-hint {
    width: auto;
    color: $text-muted;
}

#log-header-spacer {
    width: 1fr;
}

#content-viewer-footer,
#log-viewer-footer {
    dock: bottom;
    width: 100%;
    height: auto;
    padding-top: 1;
    text-align: right;
    color: $text-muted;
}

/* Debug block for event visualization */
DebugBlock,
.debug-block {
    width: 100%;
    height: auto;
    max-height: 15;
    margin: 1 2 0 0;
    padding: 0 2;
    border: tall $warning;
    background: $surface-darken-2;
}

.debug-header {
    width: 100%;
    color: $warning;
    text-style: bold;
}

.debug-scroll {
    width: 100%;
    height: auto;
    max-height: 12;
}

.debug-content {
    width: 100%;
    height: auto;
    color: $text-muted;
    margin: 0;
}

/* =============================================================================
   Command Palette Modal
   ============================================================================= */

CommandPalette {
    align: center top;
    background: $background 80%;  /* Semi-transparent scrim */
}

#palette-container {
    width: 60;
    height: auto;
    /* margin-top computed dynamically in Python */
    padding: 1 0 1 0;
    background: $surface;
    border: none;
}

#palette-header {
    width: 100%;
    height: 1;
    margin: 0 4 1 4;
}

#palette-title {
    width: 1fr;
    text-style: bold;
}

#palette-dismiss-hint {
    width: auto;
    color: $text-muted;
}

#palette-search {
    width: 100%;
    height: 1;
    margin: 0 4 1 4;
    padding: 0;
    border: none;
    background: transparent;
}

#palette-search:focus {
    border: none;
}

#palette-options {
    width: 100%;
    height: auto;
    /* max-height set dynamically in Python */
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    scrollbar-size: 0 0;
}

#palette-options > .option-list--option {
    padding: 0 4;
}

/* Component classes for styled content */
CommandPalette > .palette--label {
    color: $text;
}

CommandPalette > .palette--shortcut {
    color: $text-muted;
}

CommandPalette > .palette--category {
    color: $primary;
    text-style: bold;
}

/* =============================================================================
   Theme Picker
   ============================================================================= */

ThemePicker {
    align: center top;
    background: $background 80%;
}

#theme-container {
    width: 60;
    height: auto;
    /* margin-top computed dynamically in Python */
    padding: 1 0 1 0;
    background: $surface;
    border: none;
}

#theme-header {
    width: 100%;
    height: 1;
    margin-bottom: 1;
    padding: 0 4;
}

#theme-title {
    width: 1fr;
    color: $text;
    text-style: bold;
}

#theme-dismiss-hint {
    width: auto;
    color: $text-muted;
}

#theme-search {
    width: 100%;
    height: 1;
    margin: 0 4 1 4;
    padding: 0;
    border: none;
    background: transparent;
}

#theme-options {
    width: 100%;
    height: auto;
    /* max-height set dynamically in Python */
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    scrollbar-size: 0 0;
}

#theme-options > .option-list--option {
    padding: 0 2;
}

/* =============================================================================
   Content Viewer Tabs
   ============================================================================= */

#content-viewer-tabs {
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

.content-tab {
    width: auto;
    padding: 0 1;
    # margin-right: 0;
}

.tab-active {
    color: $text;
    text-style: bold;
    background: $accent;
    # &:dark {
    #     background: $surface-lighten-1;
    # }
    # &:light {
    #     background: $surface-darken-1;
    # }
}

.tab-inactive {
    color: $text-muted;
    background: transparent;
}

/* =============================================================================
   Artifact Gallery
   ============================================================================= */

ArtifactGallery {
    width: 100%;
    height: auto;
    margin: 0 2 1 2;
    padding: 0 2;
    display: none;  /* Hidden until populated */
    &:dark {
        border: tall $surface-lighten-1;
    }
    &:light {
        border: tall $surface-darken-1;
    }
}

#gallery-header {
    width: 100%;
    height: 1;
    color: $text;
    margin-bottom: 1;
}

#gallery-items {
    width: 100%;
    height: auto;
}

#gallery-footer {
    width: 100%;
    height: 1;
    color: $text-muted;
    margin-top: 1;
    text-align: right;
}

/* Individual artifact item */
ArtifactItem {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

ArtifactItem:hover {
    background: $surface;
}

ArtifactItem.artifact-selected {
    background: $primary-muted;
}

/* Gallery focus state - show border when focused */
ArtifactGallery:focus {
    border: round $primary;
}

ArtifactGallery.gallery-focused {
    border: round $primary;
}

/* Selected item gets a left indicator when gallery is focused */
ArtifactGallery:focus ArtifactItem.artifact-selected {
    background: $primary-muted;
    border-left: thick $primary;
}

#artifact-name {
    width: 100%;
    color: $text;
}

#artifact-meta,
.artifact-meta {
    width: 100%;
    color: $text-muted;
}

/* =============================================================================
   Artifact Viewer Modal
   ============================================================================= */

ArtifactViewer {
    align: center middle;
    background: $background 80%;
}

#artifact-viewer-container {
    width: 100%;
    height: 80%;
    margin: 0;
    padding: 0;
    background: $surface;
    border: none;
}

#artifact-viewer-body {
    width: 100%;
    height: 1fr;
}

/* Left panel: file list */
#artifact-list-panel {
    width: 32;
    min-width: 32;
    max-width: 32;
    height: 1fr;
    scrollbar-size: 0 0;
    padding: 1 0;
    &:dark {
        background: $surface-darken-1;
    }
    &:light {
        background: $surface-lighten-1;
    }
}

.artifact-list-row {
    width: 100%;
    height: auto;
    padding: 0 1 0 3;
    color: $text;
}

.artifact-list-row:hover {
    background: $surface;
}

.artifact-row-selected {
    background: $primary-muted;
}

/* Right panel wrapper: header + detail + footer */
#artifact-viewer-right {
    width: 1fr;
    height: 1fr;
    padding: 1 4 0 2;
}

#artifact-viewer-header {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

#artifact-viewer-title {
    width: auto;
    text-style: bold;
}

#artifact-header-spacer {
    width: 1fr;
}

#artifact-viewer-dismiss-hint {
    width: auto;
    color: $text-muted;
}

#artifact-detail-panel {
    width: 1fr;
    height: 1fr;
    scrollbar-size: 0 0;
}

.image-preview {
    width: 100%;
    height: auto;
}

.artifact-meta-display {
    width: 1fr;
    height: auto;
    margin: 0;
    padding: 0;
}

#artifact-viewer-footer {
    dock: bottom;
    width: 100%;
    height: auto;
    padding-top: 1;
    padding-bottom: 1;
    text-align: right;
    color: $text-muted;
}

/* Detail rows (used for image fallback messages) */
.detail-row {
    width: 100%;
    height: auto;
    margin-bottom: 0;
}

/* =============================================================================
   Per-Query Artifact Section (inline link in chat flow)
   ============================================================================= */

ArtifactSection {
    width: 100%;
    height: auto;
    background: transparent;
    margin-bottom: 1;
    padding: 0;
}

ArtifactSection .artifact-toggle-link {
    width: auto;
    color: $text-muted;
    text-style: none;
    padding: 0 4;
}

ArtifactSection .artifact-toggle-link:hover,
ArtifactSection .artifact-toggle-link:focus {
    color: $accent;
    text-style: underline;
}
